# GMLL

./: .eslintrc.json  .gitignore  .prettierignore  .prettierrc.json  LICENSE  README.md  README3.md  arm-patch.json  build.cjs  build.cmd  build.js  build.sh  files_old.ts  index.cjs  index.d.ts  index.js  index.mjs  package.json  some files  terms.md  test.cjs  test.js  test.mjs  tsconfig.cjs.json  tsconfig.doc.json  tsconfig.json  tsconfig.mjs.json  tsconfig.ts.json  typedoc.json
@types/: config.d.ts  index.d.ts  instance.d.ts  main.d.ts  manifests.d.ts  version.d.ts
gmllagent/: pom.xml
gmllagent/src/main/java/: mod_Agenta.java
gmllagent/src/main/java/za/net/hanro50/agenta/: Main.java  Prt.java
gmllagent/src/main/java/za/net/hanro50/agenta/handler/: Deligator.java  Fetch.java  Forward.java  Resource.java  Skin.java
gmllagent/src/main/java/za/net/hanro50/agenta/handler/Deligates/: AuthFix.java  Deligate.java  FmlFix.java  ResourceText.java  ResourceXML.java  Resourcebase.java  SkinDeligate.java
gmllagent/src/main/java/za/net/hanro50/agenta/objects/: AssetIndex.java  HTTPException.java  Player.java  Player2.java  Profile.java  Textures.java
gmllagent/src/main/java/za/net/hanro50/gmll/: App.java  Handler.java  Refactor.java
gmllagent/src/main/java/za/net/hanro50/gmll/modules/: Fetch.java  HTTPException.java  ResourceFileRerouted.java
gmllagent/src/main/java/za/net/hanro50/gmll/objects/: AssetIndex.java  Player.java  Player2.java  Profile.java  Textures.java
gmllagent/src/main/java/za/net/hanro50/mod/: Agenta.java  AgentaPlugin.java  Commom.java  FmlPrt.java
gmllagent/src/main/resources/: fabric.mod.json  mcmod.info  mod_Agenta.info  parameters.txt  plugin.yml
gmllagent/src/test/java/za/net/hanro50/: App.java  Handler.java
modules/: config.js  downloader.js  forge.js  handler.js  init.js  install.js  instance.js  modloaders.js  profile.js  versions.js
modules/deprecated/: config_old.js
modules/internal/: get.js  install.js  rapid.js  util.js
old/: index.cjs  index.d.ts  index.js  test.js
old/@types/: config.d.ts  instance.d.ts  main.d.ts  manifests.d.ts  version.d.ts
old/modules/: init.js
old/modules/internal/: downloader.js  rapid.js  util.js
old/modules/main/: config.js  forge.js  handler.js  instance.js
old/types/: instance.d.ts  main.d.ts
src/: LICENSE  index.ts  package.json  types.d.ts  types.ts
src/modules/: config.ts  downloader.ts  handler.ts  instance.ts  nbt.ts  proxy.ts  types.ts  versions.ts  wrapper.ts
src/modules/internal/: downloadable.ts  files.ts  get.ts  proxy.ts  root.cjs  root.cts  root.ts  util.ts  worker.cts  worker.mjs  worker.mts
src/modules/internal/handler/: launch.ts  meta.ts  mods.ts
src/modules/internal/handlers/: launch.ts  meta.ts  modpacks.ts  mods.ts
src/modules/objects/: client.ts  files.ts  instance.ts  nbt.ts  version.ts  versions.ts
tests/: key.pem  package.json  test.cjs  test.mjs
types/: get.d.ts  instance.d.ts  json.d.ts  main.d.ts
webpage/: index.html  readme.md
webpage/docs/: index.html  modules.html
webpage/docs/assets/: highlight.css  navigation.js  search.js
webpage/docs/classes/: Dir.html  File.html  Instance.html  Version.default.html  files.Dir.html  files.File.html
webpage/docs/enums/: nbt.tagTypes.html
webpage/docs/functions/: config.addUpdateConfig.html  config.clrUpdateConfig.html  config.emit.html  config.getAssets.html  config.getEventListener.html  config.getInstances.html  config.getLauncherName.html  config.getLauncherVersion.html  config.getMeta.html  config.getMultiCoreMode.html  config.getNatives.html  config.getRepositories.html  config.getRuntimes.html  config.getUpdateConfig.html  config.getVersions.html  config.getlibraries.html  config.initializationListener.html  config.initialize.html  config.isInitialized.html  config.resolvePath.html  config.set7zipRepo.html  config.setArmfixRepo.html  config.setAssets.html  config.setDownloadWorkerSpawner.html  config.setEventListener.html  config.setForgeRepo.html  config.setInstances.html  config.setLauncher.html  config.setLauncherName.html  config.setLauncherVersion.html  config.setLibraries.html  config.setMavenRepo.html  config.setMultiCoreMode.html  config.setNatives.html  config.setRoot.html  config.setRuntimes.html  config.setVersions.html  config.spawnDownloadWorker.html  download7zip.html  downloader.assets.html  (+27 more)
webpage/docs/interfaces/: WrappedObj.html  config.Events.html  files.WrappedObj.html  types.Artifact.html  types.AssetIndex.html  types.DownloadableFile.html  types.InstallDat.html  types.InstanceMetaPaths.html  types.InstancePackConfig.html  types.LaunchOptions.html  types.LevelDat.html  types.Library.html  types.MetaObj.html  types.MetaResourcePack.html  types.MetaSave.html  types.ModInfo.html  types.ModObj.html  types.ModPackApiInfo.html  types.MojangResourceManifest.html  types.Player.html  types.PlayerDat.html  types.PlayerStats.html  types.UrlFile.html  types.VanillaManifestJson.html  types.VersionJson.html  types.VersionJsonRule.html  types.VersionManifest.html  types.curseforgeModloader.html  types.curseforgeModpack.html
webpage/docs/modules/: Version.html  config.html  downloader.html  files.html  handler.html  nbt.html  types.html  wrapper.html
webpage/docs/variables/: config.onUnsupportedArm.html
